{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/f54c7093-e074-4627-b5fa-955263f7748a",
    "ClientId": "9007c89a-1d59-4107-85aa-eac6a56ec14d",
    "ValidateAuthority": true
  }
}
